<?php

return [
    'Id'              => 'ID',
    'Goods_name'      => '商品名称',
    'Category_id'     => '商品类别',
    'Images'          => '商品图片',
    'Classess'        => '保障类型',
    'Tags'            => '标签',
    'Content'         => '商品详情',
    'Price'           => '商品价格',
    'Sales_ku'        => '原始库存',
    'Sales_actual'    => '实际销量',
    'Goods_sort'      => '权重',
    'Goods_status'    => '商品状态',
    'Goods_status 10' => '上架',
    'Goods_status 20' => '下架',
    'Is_delete'       => '是否删除',
    'Is_delete 0'     => '未删除',
    'Is_delete 1'     => '已删除',
    'Createtime'      => '创建时间',
    'Updatetime'      => '更新时间',
    'Toubao_content'  => '投保须知',
    'Lipei_content'   => '理赔须知',
    'Isindex'         => '是否首页',
    'Isindex 0'       => '不显示',
    'Isindex 1'       => '显示',
    'Clicks'          => '浏览数',
    'Category.name'  =>  '分类名称',
];
